{
  "name": "visualisation",
  "version": "1.0.0",
  "description": "CS3012 data visualisation project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidh234/CS3012-Data-Visualisation.git"
  },
  "author": "david hooban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidh234/CS3012-Data-Visualisation/issues"
  },
  "homepage": "https://github.com/davidh234/CS3012-Data-Visualisation#readme",
  "dependencies": {
    "ejs": "^2.7.2"
  }
}
